# omega

./: .gitignore  Dockerfile  README.md  build.sh  compose.yaml  pom.xml  run-docker.sh
.github/workflows/: docker-image.yml
image/: Dockerfile  install-docker-cli.sh
src/main/java/omega/: App.java  DockerComposeManager.java  DockerContainerManager.java  GitManifestManager.java  GitRepoManager.java  InsecureServerKeyDatabase.java  ManifestManager.java  OmegaException.java  RepoManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/omega/: GitManifestManagerTest.java  GitRepoManagerTest.java  GitTest.java  RepoManagerTest.java
src/test/resources/test-service/: compose.yaml
src/test/resources/test-services/test-service/: compose.yaml
test/: compose.yaml
